#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 3
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'BuildAndPackage.py all'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'Build All'}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd9xsS9dA62ovxUTRBf7tvduQcO'\
        '80KtNW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1)],
                                 'selected-nodes': [(2,
        1,
        2)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {None: ['tabDevices += nameDev, defDev\n',
        'import o\n',
        'import os\n',
        "os.environ('USER')\n",
        'os.environ()\n',
        'os.environ\n',
        "os.environ.find('USER: ')\n",
        'env = os.environ\n',
        "env.find('USER: ')\n",
        'print()\n',
        'str(os.environ)\n',
        'stuff[:20]\n',
        "str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        "stuff = str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        'stuff[:9]\n',
        'stuff[:19]\n',
        'import package.py\n',
        'cd\n',
        'PATH\n',
        'path\n',
        'from sys import path\n',
        'path[0]\n']},
                       'sel-line': 13,
                       'sel-line-start': 997,
                       'selection_end': 997,
                       'selection_start': 997}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'curdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('BuildAndPackage/modules/get_configs.py'),
        {'attrib-starts': [('GetConfigs',
                            30),
                           ('GetConfigs.user_settings',
                            72)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 3172,
         'selection_end': 3240,
         'selection_start': 3240},
        1325492930.811223),
        (loc('BuildAndPackage/resources/userSettings.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 435,
          'selection_end': 458,
          'selection_start': 458},
         1325492943.598768),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('make_zip',
                             107)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4161,
          'selection_end': 4192,
          'selection_start': 4186},
         1325492995.8610339),
        [loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('configure',
                             49)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1614,
          'selection_end': 1652,
          'selection_start': 1652},
         1325492998.939647],
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 346,
          'selection_end': 393,
          'selection_start': 392},
         1325493249.8010099),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             30),
                            ('GetConfigs.user_settings',
                             72)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3172,
          'selection_end': 3240,
          'selection_start': 3240},
         1325493255.7153599),
        (loc('BuildAndPackage/resources/userSettings.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 435,
          'selection_end': 458,
          'selection_start': 458},
         1325493257.6958201),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('make_boot_img',
                             59)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2255,
          'selection_end': 2263,
          'selection_start': 2263},
         1325493266.8241489),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             30),
                            ('GetConfigs.user_settings',
                             72)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3172,
          'selection_end': 3240,
          'selection_start': 3240},
         1325493519.164696),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('make_boot_img',
                             59)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2255,
          'selection_end': 2263,
          'selection_start': 2263},
         1325493532.2455189),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 928,
          'selection_end': 974,
          'selection_start': 974},
         1325493556.794733),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [('worker',
                             62)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2556,
          'selection_end': 2567,
          'selection_start': 2567},
         1325533740.510751),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 928,
          'selection_end': 974,
          'selection_start': 974},
         1325636202.6787341),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             31),
                            ('GetConfigs.user_settings',
                             74)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2803,
          'selection_end': 2850,
          'selection_start': 2850},
         1325636203.8413229),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 928,
          'selection_end': 974,
          'selection_start': 974},
         1325636426.9643879),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             31),
                            ('GetConfigs.user_settings',
                             74)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3470,
          'selection_end': 3526,
          'selection_start': 3526},
         1325636438.7090271),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 919,
          'selection_end': 963,
          'selection_start': 963},
         1325636832.8022521),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 928,
          'selection_end': 974,
          'selection_start': 974},
         1325636952.2900541),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             31),
                            ('GetConfigs.__init__',
                             44)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1298,
          'selection_end': 1319,
          'selection_start': 1319},
         1325636953.7512419),
        [loc('BuildAndPackage.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 919,
          'selection_end': 963,
          'selection_start': 963},
         1325637078.9993391]],
        19),
        'current-loc': loc('BuildAndPackage.py'),
        'editor-states': {loc('BuildAndPackage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 0},
                          loc('BuildAndPackage/modules/get_configs.py'): {'a'\
        'ttrib-starts': [('GetConfigs',
                          31),
                         ('GetConfigs.__init__',
                          44)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1298,
        'selection_end': 1319,
        'selection_start': 1319},
                          loc('BuildAndPackage/modules/package.py'): {'attri'\
        'b-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 928,
        'selection_end': 974,
        'selection_start': 974},
                          loc('BuildAndPackage/resources/userSettings.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 435,
        'selection_end': 458,
        'selection_start': 458}},
        'has-focus': True},
                               'open_files': [u'BuildAndPackage/resources/userSettings.cfg',
        u'BuildAndPackage/modules/package.py',
        u'BuildAndPackage/modules/get_configs.py',
        u'BuildAndPackage.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1658,
                         1021)}]}
guimgr.recent-documents = [loc('BuildAndPackage.py'),
                           loc('BuildAndPackage/modules/get_configs.py'),
                           loc('BuildAndPackage/modules/package.py'),
                           loc('BuildAndPackage/resources/userSettings.cfg')]
guimgr.visual-state = {loc('BuildAndPackage/modules/error.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 868,
        'selection_end': 875,
        'selection_start': 875},
                       loc('BuildAndPackage/modules/make.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1356,
        'selection_end': 1396,
        'selection_start': 1396}}
proj.build-cmd = {None: ('custom',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3')}
proj.pypath = {None: ('custom',
                      '')}
search.search-history = [u'curdir']
